(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8d52217e-b328-4bb5-80f3-b5c1b02f5a35")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x01"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x01"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x01_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x20"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x20"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x20_1_1"
				(rectangle
					(start -1.27 24.13)
					(end 1.27 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 23.1902) (xy 0.3302 22.352)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 20.6502) (xy 0.3302 19.812)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 18.1102) (xy 0.3302 17.272)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 15.5702) (xy 0.3302 14.732)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 13.0302) (xy 0.3302 12.192)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 10.4902) (xy 0.3302 9.652)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 7.9502) (xy 0.3302 7.112)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 5.4102) (xy 0.3302 4.572)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -4.7498) (xy 0.3302 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -7.2898) (xy 0.3302 -8.128)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -9.8298) (xy 0.3302 -10.668)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -12.3698) (xy 0.3302 -13.208)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -14.9098) (xy 0.3302 -15.748)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -17.4498) (xy 0.3302 -18.288)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -19.9898) (xy 0.3302 -20.828)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -22.5298) (xy 0.3302 -23.368)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -25.0698) (xy 0.3302 -25.908)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 23.368) (xy 0.508 22.5298)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 20.828) (xy 0.508 19.9898)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 18.288) (xy 0.508 17.4498)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 15.748) (xy 0.508 14.9098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 13.208) (xy 0.508 12.3698)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 10.668) (xy 0.508 9.8298)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 8.128) (xy 0.508 7.2898)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 5.588) (xy 0.508 4.7498)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -4.572) (xy 0.508 -5.4102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -7.112) (xy 0.508 -7.9502)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -9.652) (xy 0.508 -10.4902)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -12.192) (xy 0.508 -13.0302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -14.732) (xy 0.508 -15.5702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -17.272) (xy 0.508 -18.1102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -19.812) (xy 0.508 -20.6502)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -22.352) (xy 0.508 -23.1902)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -24.892) (xy 0.508 -25.7302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 22.86)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 20.32)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 17.78)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 15.24)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 12.7)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 10.16)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 7.62)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -7.62)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -10.16)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -12.7)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -15.24)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -17.78)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -20.32)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -22.86)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -25.4)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x20")
		(at 144.78 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0afc5c19-dc7c-4814-ab71-0a7e1259f3fa")
		(property "Reference" "J2"
			(at 147.32 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x20"
			(at 147.32 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical"
			(at 144.78 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 144.78 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "05d0fd8f-9888-4364-a71c-1c98c14b04f7")
		)
		(pin "14"
			(uuid "a2b8882f-2628-4f13-a3c9-58e7db45c36f")
		)
		(pin "12"
			(uuid "f0c34c30-c5f8-4ed0-b46a-ded2189aa7d3")
		)
		(pin "15"
			(uuid "e32cb40e-17a5-4f30-9435-92471395ee68")
		)
		(pin "13"
			(uuid "bf421529-f30c-445d-abe9-a3e3813e2c79")
		)
		(pin "19"
			(uuid "8b672761-7304-4f78-a026-28e48211a48d")
		)
		(pin "18"
			(uuid "11389b03-9e0d-4a22-a30b-0ae0917cd728")
		)
		(pin "10"
			(uuid "00d113c8-2e86-458c-bd0e-2d5a340defdb")
		)
		(pin "17"
			(uuid "43e80b3a-27a4-48a2-a013-1e6a059b95fd")
		)
		(pin "20"
			(uuid "6c62ed54-daea-4e60-82d8-3b4868f25f37")
		)
		(pin "5"
			(uuid "d9d2d080-fad3-469c-a5a3-82461cc192ea")
		)
		(pin "6"
			(uuid "60c72f47-668b-4a23-8d8a-02fe532c14df")
		)
		(pin "9"
			(uuid "98a6bdcf-1b63-48ab-89ad-4cb6325dab0d")
		)
		(pin "7"
			(uuid "cbf5e11e-dae1-4092-8d5e-8c8cc85bf65f")
		)
		(pin "11"
			(uuid "80cdc136-33ab-464b-9ac4-9dc10f34a164")
		)
		(pin "16"
			(uuid "5729096f-b9fc-4c99-9e34-d83e3670091c")
		)
		(pin "2"
			(uuid "38075574-ccbc-49d8-b0b8-19fa059c6b46")
		)
		(pin "1"
			(uuid "cc22222a-2690-4b13-82c8-849a133eae88")
		)
		(pin "3"
			(uuid "097fb6d7-d81e-4740-a111-f75431c5b30a")
		)
		(pin "4"
			(uuid "7d96135b-f1b7-4ed2-ba32-e21ce8395630")
		)
		(instances
			(project "PCB_HORNO"
				(path "/8d52217e-b328-4bb5-80f3-b5c1b02f5a35"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 210.82 21.59 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63eade51-0304-4849-b919-33a3bed1b3ad")
		(property "Reference" "C2"
			(at 210.82 13.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 210.82 16.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"
			(at 207.01 22.5552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 210.82 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8591c3a0-a6a3-4045-86a6-219e9146cb6f")
		)
		(pin "1"
			(uuid "55d403ab-ffcc-4ce0-87c7-5384c821f1e4")
		)
		(instances
			(project "PCB_HORNO"
				(path "/8d52217e-b328-4bb5-80f3-b5c1b02f5a35"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x20")
		(at 195.58 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6991bdc7-86dd-4eb6-a8b6-f18085a20549")
		(property "Reference" "J3"
			(at 193.04 115.5701 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x20"
			(at 193.04 114.3001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical"
			(at 195.58 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 195.58 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "b2c197ea-7bd7-42c7-b303-0d2dc0c76651")
		)
		(pin "14"
			(uuid "6df7e497-5f11-4f61-8cca-b99667f6e52e")
		)
		(pin "12"
			(uuid "a87021b1-d59f-4a0a-8985-4da1791b7a96")
		)
		(pin "15"
			(uuid "46f022e2-14ed-41d6-b17e-c47a2b27fae6")
		)
		(pin "13"
			(uuid "747bd912-79c7-42b4-81e3-d7a672a0b581")
		)
		(pin "19"
			(uuid "9fbe5523-2e5a-41f1-88c7-bd9259c9803e")
		)
		(pin "18"
			(uuid "275cdb05-1693-4f65-831c-fd6c0d877665")
		)
		(pin "10"
			(uuid "81c63a03-bebd-4001-9895-70b929ba3a5b")
		)
		(pin "17"
			(uuid "189397a4-26d5-4763-85b9-dcad8a12b03c")
		)
		(pin "20"
			(uuid "220a8942-392c-4cbc-b779-829e67241982")
		)
		(pin "5"
			(uuid "fbed8908-5350-497b-8d86-b67207dc6689")
		)
		(pin "6"
			(uuid "d0c7e014-1afb-4f36-af8e-3e9cd2ce4dca")
		)
		(pin "9"
			(uuid "3afe324d-e6bf-4bae-a067-4dd50af0d457")
		)
		(pin "7"
			(uuid "759dd329-ac1b-4a5b-96e8-780e331b6939")
		)
		(pin "11"
			(uuid "60ddbb1a-d55e-46f1-bda0-69fe38d2c687")
		)
		(pin "16"
			(uuid "aaf3dcef-f9d6-46bd-8a15-41341e687f11")
		)
		(pin "2"
			(uuid "ba1d8341-bf36-43ea-843d-77bbd00e395f")
		)
		(pin "1"
			(uuid "11008a63-d36d-4cae-845a-1a319780d0da")
		)
		(pin "3"
			(uuid "309eb981-c85c-4e58-a52c-3eacf841fdd9")
		)
		(pin "4"
			(uuid "9ecffce7-ebbc-400f-9443-38290dd379a2")
		)
		(instances
			(project "PCB_HORNO"
				(path "/8d52217e-b328-4bb5-80f3-b5c1b02f5a35"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 100.33 35.56 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ac3a50dc-fa42-4414-9cc8-14cf5754522a")
		(property "Reference" "GND"
			(at 96.266 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 100.33 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm"
			(at 100.33 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 100.33 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3684cd5-d9ce-49ec-a2db-0cafcba56907")
		)
		(instances
			(project ""
				(path "/8d52217e-b328-4bb5-80f3-b5c1b02f5a35"
					(reference "GND")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x20")
		(at 195.58 66.04 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afb8c51f-013e-413e-92ec-a6f732cb17b2")
		(property "Reference" "J4"
			(at 193.04 64.7701 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x20"
			(at 193.04 63.5001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical"
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "4194c637-82d1-49cc-ab64-cebaee3203aa")
		)
		(pin "14"
			(uuid "d16af630-f848-454c-a5c6-5d489e5ad56e")
		)
		(pin "12"
			(uuid "77ed3d60-8a29-4d43-aeb1-27ec73b23f18")
		)
		(pin "15"
			(uuid "5086793f-b46e-4d5a-8c99-d351d2e74509")
		)
		(pin "13"
			(uuid "7937a63b-4aa0-41bb-a81a-cf6006c50bd0")
		)
		(pin "19"
			(uuid "f1035d64-9383-4c7b-bb62-3df7b804d845")
		)
		(pin "18"
			(uuid "1c670e77-485b-459b-9acb-726a7628ab40")
		)
		(pin "10"
			(uuid "2ae1538c-6917-4f62-a7c0-0716109c5958")
		)
		(pin "17"
			(uuid "7b089cbf-c170-4dab-aac8-1e4316167bf3")
		)
		(pin "20"
			(uuid "1f4b2365-488a-42a8-b84b-e879ede17347")
		)
		(pin "5"
			(uuid "5568e455-3ce9-46bd-a3ef-b941593be8d6")
		)
		(pin "6"
			(uuid "82ab69e8-31cd-4e39-a2f1-c5f47d0dfd00")
		)
		(pin "9"
			(uuid "b4152f1f-9d83-4b1d-8f65-46c34304d1de")
		)
		(pin "7"
			(uuid "0b6f8137-ffe8-4363-aa51-1db2369f6e40")
		)
		(pin "11"
			(uuid "59c1e295-4d49-460e-b7d3-5175cecdc3b6")
		)
		(pin "16"
			(uuid "9f44259f-384a-44fc-af0d-8d07a6ecedf0")
		)
		(pin "2"
			(uuid "f388c664-5e24-457d-bfa1-6a459c12cd7c")
		)
		(pin "1"
			(uuid "18a8372b-979d-493e-99f8-c27fa45a4ced")
		)
		(pin "3"
			(uuid "480b931b-12d6-4188-b314-c5704d3c0b12")
		)
		(pin "4"
			(uuid "764b9147-74d9-4363-a7bd-700093f1add5")
		)
		(instances
			(project "PCB_HORNO"
				(path "/8d52217e-b328-4bb5-80f3-b5c1b02f5a35"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 100.33 43.18 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b1ba8fc5-e15f-4add-8f82-7cf40442a10c")
		(property "Reference" "GND"
			(at 96.266 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 100.33 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm"
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a33634b3-d8c6-469b-a833-480b8f18cf7a")
		)
		(instances
			(project "PCB_HORNO"
				(path "/8d52217e-b328-4bb5-80f3-b5c1b02f5a35"
					(reference "GND")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 100.33 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1671e4e-8d3c-4fa6-8506-e42307c63f51")
		(property "Reference" "3V3"
			(at 96.266 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 100.33 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm"
			(at 100.33 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 100.33 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e67998a-634b-45de-9dd2-c011569884c3")
		)
		(instances
			(project "PCB_HORNO"
				(path "/8d52217e-b328-4bb5-80f3-b5c1b02f5a35"
					(reference "3V3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 100.33 38.1 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e62feb13-8773-4756-aebb-8535f3d37507")
		(property "Reference" "5V"
			(at 96.266 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 100.33 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm"
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2160c97e-9a74-4585-a3eb-8c92ee89efc7")
		)
		(instances
			(project "PCB_HORNO"
				(path "/8d52217e-b328-4bb5-80f3-b5c1b02f5a35"
					(reference "5V")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 129.54 21.59 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ecb0de46-7aeb-41d6-8292-7c6caeac2c18")
		(property "Reference" "C1"
			(at 129.54 13.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 129.54 16.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"
			(at 125.73 22.5552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 129.54 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "458f2947-fece-4da8-ae53-ebf8da449906")
		)
		(pin "1"
			(uuid "075f9509-e1be-464f-a624-dbb6aeb0e6bd")
		)
		(instances
			(project "PCB_HORNO"
				(path "/8d52217e-b328-4bb5-80f3-b5c1b02f5a35"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x20")
		(at 144.78 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8df6d6d-5d08-46cf-92b7-5b0ab24525c2")
		(property "Reference" "J1"
			(at 147.32 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x20"
			(at 147.32 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical"
			(at 144.78 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 144.78 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "5a004688-4d73-47bf-a02b-9769cc83e118")
		)
		(pin "14"
			(uuid "637ac33b-3db2-428a-968a-4c2d53af40f1")
		)
		(pin "12"
			(uuid "d9de1ff2-21ea-43fc-8478-5e08f98193bd")
		)
		(pin "15"
			(uuid "b786a0af-97a2-4cca-9098-859572996933")
		)
		(pin "13"
			(uuid "3d6f5c9d-b61c-4efb-b699-25ad6787b8de")
		)
		(pin "19"
			(uuid "db6cc8d2-da80-46e7-bc45-354daa9e9c64")
		)
		(pin "18"
			(uuid "bb74a6b0-7b16-4e88-b3ff-c9952eba8060")
		)
		(pin "10"
			(uuid "537f02c4-f1e1-48c8-aa68-6ebc3cc4c710")
		)
		(pin "17"
			(uuid "a2da9f50-c08e-4443-97b2-7a9f9dea286c")
		)
		(pin "20"
			(uuid "85053574-cd40-4e03-9615-a91920b98bde")
		)
		(pin "5"
			(uuid "4b54efbd-0e09-47fe-ac63-70ecb08c93ae")
		)
		(pin "6"
			(uuid "92a29312-c6da-4236-943e-3ab704a34164")
		)
		(pin "9"
			(uuid "6de0a9a6-45c9-467e-bf49-b4babb664041")
		)
		(pin "7"
			(uuid "d7b5f035-23ba-43c7-a266-d2b13e9f9bf1")
		)
		(pin "11"
			(uuid "c0212ca8-cc02-476f-bc3f-3483ae64217e")
		)
		(pin "16"
			(uuid "208e7497-418d-44b5-a069-f1b0607aeef8")
		)
		(pin "2"
			(uuid "447087b1-c63f-4e68-94ab-b122ffed8b43")
		)
		(pin "1"
			(uuid "cf922a0a-711d-482e-a56a-80ee5a5bbbf8")
		)
		(pin "3"
			(uuid "a7607886-09f9-453f-b66a-b69d6236be43")
		)
		(pin "4"
			(uuid "16b91de6-cf83-4be9-8748-0071804e493c")
		)
		(instances
			(project "PCB_HORNO"
				(path "/8d52217e-b328-4bb5-80f3-b5c1b02f5a35"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
