(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "96912705-3009-49f3-89bf-847b2dd7c494")
	(paper "A4")
	(title_block
		(title "Interfaz analógica")
		(date "2025-09-15")
		(company "Digicontrol")
	)
	(lib_symbols
		(symbol "Amplifier_Operational:LM741"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM741"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm741.pdf"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Operational Amplifier, DIP-8/TO-99-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TSSOP*3x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM741_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM741_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 2.54 270)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 90)
					(length 5.08)
					(name "NULL"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -7.62 90)
					(length 6.35)
					(name "NULL"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x01"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x01"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x01_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x06"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x06_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 5.4102) (xy 0.3302 4.572)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -4.7498) (xy 0.3302 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -7.2898) (xy 0.3302 -8.128)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 5.588) (xy 0.508 4.7498)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -4.572) (xy 0.508 -5.4102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -7.112) (xy 0.508 -7.9502)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -7.62)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x07"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J0"
				(at 0 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x07"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x07_1_1"
				(rectangle
					(start -1.27 8.89)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 7.9502) (xy 0.3302 7.112)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 5.4102) (xy 0.3302 4.572)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -4.7498) (xy 0.3302 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -7.2898) (xy 0.3302 -8.128)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 8.128) (xy 0.508 7.2898)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 5.588) (xy 0.508 4.7498)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -4.572) (xy 0.508 -5.4102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -7.112) (xy 0.508 -7.9502)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 7.62)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -7.62)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:2N2219"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N2219"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-39-3"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "800mA Ic, 50V Vce, NPN Transistor, TO-39"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?39*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N2219_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "2N2219_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Los conectores a la salida de los amplificadores operacionales son \npara colocar resistencias que limitarán la corriente de base (Ib) de cada transistor\n\nLos conectores que están entre los emisores y GND son para colocar\nresistencias que limitarán la corriente de colector (Ic) de cada transistor\n\nEstas resistencias, según el datasheet del transistor 2n2222 se eligen con base en:\n\nIc = 150 mA, Ib = 15 mA\nIc = 500 mA, Ib = 50 mA \n"
		(exclude_from_sim no)
		(at 87.63 174.752 0)
		(effects
			(font
				(size 2.032 2.032)
			)
		)
		(uuid "75a2ad64-c436-4742-b9ad-0af8169b8319")
	)
	(text "Interfaz de señales analógicas"
		(exclude_from_sim no)
		(at 231.902 171.958 0)
		(effects
			(font
				(size 3.81 3.81)
				(thickness 0.762)
				(bold yes)
			)
		)
		(uuid "a5971b7d-5b72-42b2-825a-f0322c8d6aad")
	)
	(junction
		(at 157.48 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e68a582-db5b-457b-9d2f-0ac2e35f5101")
	)
	(junction
		(at 191.77 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2827ab5d-1091-4a07-b323-2f84eeb58be5")
	)
	(junction
		(at 217.17 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d5211cc-d51e-47d4-9418-b9a6ae295e44")
	)
	(junction
		(at 100.33 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3079a1aa-34e5-444c-b235-ff693b4e49d5")
	)
	(junction
		(at 191.77 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3618f3ad-35e0-45fa-9d13-c43e842dc545")
	)
	(junction
		(at 55.88 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3dfd1f83-9e9f-40fa-9b77-4bc9fb5ba734")
	)
	(junction
		(at 204.47 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43c9135b-9d15-401c-8dee-9cbf96cb2ccb")
	)
	(junction
		(at 55.88 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4542597d-bf8d-4d6b-be1a-602a2f00ae6e")
	)
	(junction
		(at 102.87 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "475c8d20-5b5c-4ff9-940a-402a14997db3")
	)
	(junction
		(at 102.87 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c4a2f0a-78c9-4ffe-8135-8d068f596b3c")
	)
	(junction
		(at 102.87 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5571c3d8-c64b-4cbd-9ee4-b0754e36c15b")
	)
	(junction
		(at 191.77 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56d3b1d7-5f05-4dc1-b77b-27b3750aba19")
	)
	(junction
		(at 204.47 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6300bd33-68b5-40ac-bb91-5356feb5a43d")
	)
	(junction
		(at 157.48 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "65d085a7-f8a9-4284-aa22-aae8ec07ae6e")
	)
	(junction
		(at 55.88 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68fb59e5-7524-4b48-a45b-4dfa4f7410f1")
	)
	(junction
		(at 55.88 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "719aeee3-8140-4516-91ed-0935ee7f511d")
	)
	(junction
		(at 191.77 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "731151e5-f1e3-41c7-84f0-fa7753a1e632")
	)
	(junction
		(at 217.17 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "788e813a-9e20-460c-8c34-36bb84441b70")
	)
	(junction
		(at 157.48 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87ab5f66-e56d-497c-b54a-62f2f4df77e8")
	)
	(junction
		(at 100.33 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c4188d7-d914-436e-b683-cb848ce27431")
	)
	(junction
		(at 191.77 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95ab0701-2d6e-4706-b1c3-69624da87ad8")
	)
	(junction
		(at 76.2 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9626dcb3-4f5a-4601-bd64-0f70e7d0891c")
	)
	(junction
		(at 81.28 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99e8fb9c-c97e-4d68-91f2-be5d2eb0e2f5")
	)
	(junction
		(at 87.63 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0613395-4084-4229-b87d-b8abdee3c66f")
	)
	(junction
		(at 100.33 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba702a4c-d395-4d18-b8f4-443efea99a2d")
	)
	(junction
		(at 71.12 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd922794-b6c4-4a84-92ba-e296ad47526d")
	)
	(junction
		(at 204.47 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8d8a6fa-387d-4719-aeb6-e86a50bbc0eb")
	)
	(junction
		(at 217.17 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e12d6ef4-e0e4-403c-9076-b048d2a8a874")
	)
	(junction
		(at 55.88 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed38162f-ecce-46e4-83e8-7e622e5c1781")
	)
	(junction
		(at 157.48 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f33bc522-8098-487f-966c-a707524cd4c8")
	)
	(junction
		(at 204.47 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6f8f053-ed2c-409f-b041-3aca8a4cd1f4")
	)
	(wire
		(pts
			(xy 87.63 66.04) (xy 111.76 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "004ee06f-9323-41a2-9c39-8c1919704d7c")
	)
	(wire
		(pts
			(xy 120.65 58.42) (xy 157.48 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00799843-e809-40db-a935-c4be44d71618")
	)
	(wire
		(pts
			(xy 111.76 43.18) (xy 133.35 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03aa9cae-1c08-4cd8-ac2c-d937fe52473c")
	)
	(wire
		(pts
			(xy 48.26 66.04) (xy 87.63 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06def651-8809-40ab-aaf5-a61b1e4a6fd5")
	)
	(wire
		(pts
			(xy 240.03 91.44) (xy 229.87 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07074421-a006-430b-8f84-9d79af30a33e")
	)
	(wire
		(pts
			(xy 204.47 76.2) (xy 204.47 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0771f60b-16b3-4288-bb73-184b49fb3166")
	)
	(wire
		(pts
			(xy 157.48 45.72) (xy 148.59 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "083b033d-85b6-4357-bcbe-1c918e87ddb5")
	)
	(wire
		(pts
			(xy 55.88 63.5) (xy 48.26 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08441c4e-3ccb-403b-b9ef-cf27c1a8e849")
	)
	(wire
		(pts
			(xy 191.77 83.82) (xy 191.77 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "124c16d5-2fa7-4fad-ad9c-f803c0967511")
	)
	(wire
		(pts
			(xy 138.43 88.9) (xy 100.33 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "160d9a0c-4cda-4b80-82ff-4fa165416de4")
	)
	(wire
		(pts
			(xy 111.76 119.38) (xy 133.35 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17ab0242-cb63-44e7-a924-a72e9a47ea7f")
	)
	(wire
		(pts
			(xy 115.57 71.12) (xy 115.57 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bef1a97-4859-4384-af97-3d870e08ac17")
	)
	(wire
		(pts
			(xy 157.48 96.52) (xy 148.59 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c684747-2024-4f5c-9c27-f9ea18b0037e")
	)
	(wire
		(pts
			(xy 204.47 35.56) (xy 217.17 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cfec014-5519-48d1-bee4-5a94cf995e5c")
	)
	(wire
		(pts
			(xy 204.47 40.64) (xy 204.47 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f304b13-51bc-495b-bfd9-c8fa6643c70d")
	)
	(wire
		(pts
			(xy 240.03 83.82) (xy 234.95 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22dbc8f0-503f-4f80-a2c9-d7445210fed4")
	)
	(wire
		(pts
			(xy 120.65 73.66) (xy 120.65 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22fdcc08-b166-4d25-b8e6-003b125d9f44")
	)
	(wire
		(pts
			(xy 229.87 91.44) (xy 229.87 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "293ef0aa-a95a-4361-9e16-e84209cbaa24")
	)
	(wire
		(pts
			(xy 133.35 73.66) (xy 120.65 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b8f796f-3c96-4413-a5dd-0c5c34da2281")
	)
	(wire
		(pts
			(xy 217.17 114.3) (xy 217.17 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dd37d8e-0332-4f78-a8a3-fc403bc2d2df")
	)
	(wire
		(pts
			(xy 55.88 63.5) (xy 55.88 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e4820e8-abee-4472-ab8f-52ddb3b20220")
	)
	(wire
		(pts
			(xy 81.28 68.58) (xy 81.28 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f15dc60-60bd-4363-a635-8a23dd8bfb39")
	)
	(wire
		(pts
			(xy 81.28 68.58) (xy 133.35 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3153a8ec-ff0c-4c07-a061-636faf9e9a64")
	)
	(wire
		(pts
			(xy 157.48 109.22) (xy 157.48 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "315d735c-0a06-4591-8ee5-3f558d72418e")
	)
	(wire
		(pts
			(xy 138.43 63.5) (xy 100.33 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "344a8362-c909-486f-968a-f27a0f972474")
	)
	(wire
		(pts
			(xy 102.87 53.34) (xy 138.43 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e1f2c8-cc9b-405f-888e-bcdd27acc4f8")
	)
	(wire
		(pts
			(xy 157.48 121.92) (xy 148.59 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3847f6d4-6cb7-4558-afb6-a86571ab9e59")
	)
	(wire
		(pts
			(xy 100.33 88.9) (xy 100.33 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3862b60e-992f-4dfa-8a47-4785642473c4")
	)
	(wire
		(pts
			(xy 234.95 127) (xy 204.47 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3880dd96-8c73-4121-8778-3d83673e492b")
	)
	(wire
		(pts
			(xy 120.65 48.26) (xy 120.65 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ef1f772-0d3f-4503-9c87-52a5e40f4cae")
	)
	(wire
		(pts
			(xy 234.95 93.98) (xy 234.95 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4099e4fd-48d4-4a43-8e1a-9565488f4320")
	)
	(wire
		(pts
			(xy 76.2 71.12) (xy 76.2 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41f6c780-05d6-4552-af48-edd5ef0d3880")
	)
	(wire
		(pts
			(xy 120.65 124.46) (xy 133.35 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43a91a68-d4fe-49c1-af2d-cccdaf2578fd")
	)
	(wire
		(pts
			(xy 157.48 121.92) (xy 163.83 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4675569d-455e-4c01-9c47-ede49011e6c1")
	)
	(wire
		(pts
			(xy 111.76 73.66) (xy 111.76 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46acb583-1791-4ec3-8e04-e6d64c225d56")
	)
	(wire
		(pts
			(xy 204.47 114.3) (xy 217.17 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d09496f-953d-42c8-b11f-bb8215bd5cb0")
	)
	(wire
		(pts
			(xy 191.77 134.62) (xy 191.77 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50004ef9-201f-4455-9da5-ad1a0ed00d2d")
	)
	(wire
		(pts
			(xy 100.33 38.1) (xy 138.43 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "538f43b2-1949-462e-8440-7dbbf7accc7c")
	)
	(wire
		(pts
			(xy 55.88 128.27) (xy 55.88 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53c35097-1c5c-4f20-bf89-facfd902d9a1")
	)
	(wire
		(pts
			(xy 204.47 127) (xy 204.47 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58c694f3-1e4f-4bfb-9d7b-74d2b94de188")
	)
	(wire
		(pts
			(xy 55.88 115.57) (xy 76.2 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b69857f-675b-47dd-abb9-94e2173b78c4")
	)
	(wire
		(pts
			(xy 133.35 48.26) (xy 120.65 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f52e673-4944-40bc-b7bd-ecfcf50883b1")
	)
	(wire
		(pts
			(xy 100.33 58.42) (xy 100.33 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "623ba7d0-77a0-4e9c-9c40-df04390ec0f8")
	)
	(wire
		(pts
			(xy 138.43 104.14) (xy 102.87 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62d6c7f7-039c-4e02-98a6-1cd11254692f")
	)
	(wire
		(pts
			(xy 157.48 33.02) (xy 157.48 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "663bf674-88d7-498b-a1c5-bc75f278b2a8")
	)
	(wire
		(pts
			(xy 120.65 99.06) (xy 120.65 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "671d200f-197d-4f36-86e8-4d7e8de51bcb")
	)
	(wire
		(pts
			(xy 55.88 128.27) (xy 55.88 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "679122cc-8bf5-4a69-b1d4-a7841cbe428e")
	)
	(wire
		(pts
			(xy 157.48 45.72) (xy 163.83 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b11ca23-5338-49c6-aab0-4e12601c7450")
	)
	(wire
		(pts
			(xy 234.95 26.67) (xy 191.77 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d8d46c5-77a7-451a-9c83-46b5e72423a0")
	)
	(wire
		(pts
			(xy 55.88 26.67) (xy 191.77 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74aff5d5-d74e-4c83-beba-5a031f712275")
	)
	(wire
		(pts
			(xy 71.12 73.66) (xy 111.76 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77dc0b10-eece-4737-9b8a-297821fda7b4")
	)
	(wire
		(pts
			(xy 87.63 66.04) (xy 87.63 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aec75e9-5708-423f-adfb-63c14d152403")
	)
	(wire
		(pts
			(xy 115.57 93.98) (xy 133.35 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bb8065a-b24d-4f0f-aa44-805808c231a4")
	)
	(wire
		(pts
			(xy 71.12 128.27) (xy 55.88 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "812917c8-1bf4-45a1-8de3-4665e2dd495d")
	)
	(wire
		(pts
			(xy 191.77 26.67) (xy 191.77 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86afa76c-8589-40c7-8c88-9ff1d8028509")
	)
	(wire
		(pts
			(xy 240.03 35.56) (xy 240.03 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88e93f19-8807-43dd-af97-d9075b2ff944")
	)
	(wire
		(pts
			(xy 204.47 50.8) (xy 204.47 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89248f14-a90c-497f-9e6e-12e3b1b3335f")
	)
	(wire
		(pts
			(xy 217.17 35.56) (xy 240.03 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89a9d7a8-3e2d-47bf-8e7e-5f7d75c0d0b7")
	)
	(wire
		(pts
			(xy 204.47 101.6) (xy 229.87 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e3eb9f5-b767-4ef9-bdfb-ec9abf89c42e")
	)
	(wire
		(pts
			(xy 120.65 83.82) (xy 157.48 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eae9423-b26d-49c1-b318-d3413d98dbad")
	)
	(wire
		(pts
			(xy 120.65 33.02) (xy 157.48 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "913c035d-8d17-4dcf-99c1-e2f3025d9703")
	)
	(wire
		(pts
			(xy 55.88 90.17) (xy 55.88 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92e737f3-da20-4ad8-8504-ea7f744749ae")
	)
	(wire
		(pts
			(xy 157.48 71.12) (xy 163.83 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "932504cb-26c9-4d9d-abe2-329a15b97bb4")
	)
	(wire
		(pts
			(xy 102.87 53.34) (xy 102.87 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9425ee0c-15ec-408f-a6ef-1a16b81bbeaf")
	)
	(wire
		(pts
			(xy 191.77 109.22) (xy 191.77 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "948522d6-59a0-4cc0-9b55-4a4b3d47a8a1")
	)
	(wire
		(pts
			(xy 184.15 96.52) (xy 196.85 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95c47f33-0203-451a-9b22-251fcda088cb")
	)
	(wire
		(pts
			(xy 157.48 96.52) (xy 163.83 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a02cecd-64f3-438c-af52-2b2ccc7f053f")
	)
	(wire
		(pts
			(xy 224.79 76.2) (xy 204.47 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b1145d5-9bc2-4802-b384-f6642d3e465a")
	)
	(wire
		(pts
			(xy 234.95 83.82) (xy 234.95 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c6ee162-5b8f-41a4-be82-8913f7e332d6")
	)
	(wire
		(pts
			(xy 204.47 91.44) (xy 204.47 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d613e79-b49e-40f0-8174-6c51498636b9")
	)
	(wire
		(pts
			(xy 157.48 83.82) (xy 157.48 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f4636ef-8dcf-4e71-bc5d-04c6bf1724a8")
	)
	(wire
		(pts
			(xy 120.65 99.06) (xy 133.35 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a273bd8e-b19f-4283-8401-d5add99c8cae")
	)
	(wire
		(pts
			(xy 157.48 58.42) (xy 157.48 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2762a73-cb17-43bb-94b0-e62cceef0a22")
	)
	(wire
		(pts
			(xy 111.76 43.18) (xy 111.76 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8302c66-ecce-4646-bb69-754c784a5799")
	)
	(wire
		(pts
			(xy 55.88 102.87) (xy 81.28 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8fafdab-d93c-49bc-92fa-a5f1e5cc59e2")
	)
	(wire
		(pts
			(xy 229.87 52.07) (xy 204.47 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa3b9781-3219-4a37-9bf4-f8ffa5bcba5d")
	)
	(wire
		(pts
			(xy 138.43 78.74) (xy 102.87 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa9fa40e-ac5f-4573-9935-ce41652791ad")
	)
	(wire
		(pts
			(xy 240.03 88.9) (xy 224.79 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac5df7a3-b534-4c8f-bb96-1fa6d5974795")
	)
	(wire
		(pts
			(xy 204.47 101.6) (xy 204.47 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae4defc2-ff3a-4afa-b506-446a7bb409a5")
	)
	(wire
		(pts
			(xy 100.33 63.5) (xy 100.33 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1bbd0a4-b8da-45d2-b612-5724502c405b")
	)
	(wire
		(pts
			(xy 76.2 71.12) (xy 115.57 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4608ab4-bdae-4c8c-b8bf-742ac3527ec5")
	)
	(wire
		(pts
			(xy 217.17 88.9) (xy 217.17 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b91b141d-b073-41aa-8271-c660b236b22c")
	)
	(wire
		(pts
			(xy 204.47 52.07) (xy 204.47 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb18bb0a-5f8f-4aa0-b872-27c7399990e9")
	)
	(wire
		(pts
			(xy 102.87 60.96) (xy 102.87 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc9d052b-df95-46cd-af50-d33aa2a3da7a")
	)
	(wire
		(pts
			(xy 48.26 60.96) (xy 102.87 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfed45d3-7cd8-4a63-baf8-fce164b011bc")
	)
	(wire
		(pts
			(xy 204.47 66.04) (xy 204.47 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1f6b4e8-b466-4512-8b3f-573dff23549c")
	)
	(wire
		(pts
			(xy 120.65 124.46) (xy 120.65 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c24e92d4-910a-40ef-8f39-b0eca11cd7ce")
	)
	(wire
		(pts
			(xy 55.88 115.57) (xy 55.88 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c27285be-00cb-4bca-962c-71cea482613f")
	)
	(wire
		(pts
			(xy 157.48 71.12) (xy 148.59 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2bca650-163a-4a5d-a92c-66a4d28b85d5")
	)
	(wire
		(pts
			(xy 229.87 86.36) (xy 229.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca654b84-b057-4e1d-9c94-107d8c8066b8")
	)
	(wire
		(pts
			(xy 55.88 90.17) (xy 87.63 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1bf2bec-d485-46a0-adcf-2f3ddef441cb")
	)
	(wire
		(pts
			(xy 184.15 45.72) (xy 196.85 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d25a7442-6e6a-4f24-bd38-cc5283e59493")
	)
	(wire
		(pts
			(xy 191.77 58.42) (xy 191.77 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6406d94-339a-42d1-a591-155ddfe487fe")
	)
	(wire
		(pts
			(xy 184.15 71.12) (xy 196.85 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6a3f218-6423-46e8-ac92-71e9b4bec0ab")
	)
	(wire
		(pts
			(xy 100.33 88.9) (xy 100.33 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d83feb97-004d-4aff-9298-21fe422f633d")
	)
	(wire
		(pts
			(xy 204.47 64.77) (xy 217.17 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9dcae4f-f0e8-4b90-84a4-32fc991356f8")
	)
	(wire
		(pts
			(xy 48.26 71.12) (xy 76.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9f8ce9f-7d46-4bce-88a5-d6fc7e468817")
	)
	(wire
		(pts
			(xy 217.17 64.77) (xy 217.17 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da704109-dee0-4018-8dce-1789d3416009")
	)
	(wire
		(pts
			(xy 48.26 73.66) (xy 71.12 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbcacb3a-02e8-4b03-af8b-4c20452bf0a7")
	)
	(wire
		(pts
			(xy 48.26 58.42) (xy 100.33 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd301f99-5cca-4f7c-8237-b74e765a91ca")
	)
	(wire
		(pts
			(xy 120.65 109.22) (xy 157.48 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e09c2965-6304-4d26-a79d-0e49b0699691")
	)
	(wire
		(pts
			(xy 102.87 129.54) (xy 138.43 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2ff4083-949b-4dd8-9d5c-c2f22072d19c")
	)
	(wire
		(pts
			(xy 102.87 129.54) (xy 102.87 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e33626c6-d41a-499b-93a2-2ef88f853358")
	)
	(wire
		(pts
			(xy 138.43 114.3) (xy 100.33 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5e3a3ea-24da-4e8b-a4c6-dbde19a5dbcf")
	)
	(wire
		(pts
			(xy 204.47 88.9) (xy 217.17 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e76ce82d-97b7-40e4-a837-c60bb63909c4")
	)
	(wire
		(pts
			(xy 71.12 73.66) (xy 71.12 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea0a2c3f-662f-4d73-b8a8-a814f5a9c1d5")
	)
	(wire
		(pts
			(xy 240.03 93.98) (xy 234.95 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ead2fc4a-caa9-431f-91ef-4a87eef590a9")
	)
	(wire
		(pts
			(xy 224.79 88.9) (xy 224.79 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef1486c1-58eb-4b16-b6fd-56e47a704e77")
	)
	(wire
		(pts
			(xy 184.15 121.92) (xy 196.85 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f071f60c-1b64-4169-9f93-c3399353a165")
	)
	(wire
		(pts
			(xy 48.26 68.58) (xy 81.28 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f251f9b0-242e-4eea-a29b-228354e48f8b")
	)
	(wire
		(pts
			(xy 204.47 116.84) (xy 204.47 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7b12dca-0c33-47d1-82f8-efc0950f8a7c")
	)
	(wire
		(pts
			(xy 102.87 78.74) (xy 102.87 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9b8c938-0912-401e-8d45-3a43a1e9d298")
	)
	(wire
		(pts
			(xy 240.03 86.36) (xy 229.87 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcb484d6-0824-4417-9f7e-3f3a4286b8a8")
	)
	(wire
		(pts
			(xy 55.88 63.5) (xy 55.88 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdfb67f6-f8e6-4425-a180-87e9c3a5d124")
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 204.47 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0395a1d8-9edf-4314-bc28-224be8bb40c1")
		(property "Reference" "J6-2"
			(at 208.788 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 203.2001 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 204.47 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 204.47 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5834a002-2991-4e8f-ba24-00f44ea55e96")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J6-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 204.47 109.22 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0728aa0e-0480-4557-b4c8-6de758c45113")
		(property "Reference" "J7-2"
			(at 208.788 105.918 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 203.2001 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 204.47 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 204.47 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51fee797-f2c8-415b-ac84-21d79094ac36")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J7-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 76.2 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f88caed-f604-472b-98da-e1bf8832d7b7")
		(property "Reference" "C3"
			(at 80.01 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 80.01 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"
			(at 77.1652 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 76.2 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e2c007b-8277-42b2-b3a5-a6b69d46ce3d")
		)
		(pin "2"
			(uuid "90e21019-57c6-48f2-bb51-e46df17b0cd6")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 168.91 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "26a02c48-6c3f-40c8-b5af-515b04b32440")
		(property "Reference" "J3-1"
			(at 165.608 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 171.45 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 168.91 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 168.91 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b345088-4ab2-4702-8a6a-6fc52edca962")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J3-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM741")
		(at 140.97 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "283cef7f-a000-43c9-97a4-4b8071148cfe")
		(property "Reference" "U4"
			(at 146.304 115.316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM741"
			(at 151.13 118.0398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LM741_TH:LM471_TH"
			(at 142.24 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm741.pdf"
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational Amplifier, DIP-8/TO-99-8"
			(at 140.97 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "216b40ac-a05b-4530-8784-07f620026937")
		)
		(pin "2"
			(uuid "96e28f0c-86e1-4e61-8288-7139ddffe183")
		)
		(pin "6"
			(uuid "f153171a-b4fd-42b2-b2fe-0565fa277e69")
		)
		(pin "7"
			(uuid "3fbf5d2d-692f-4040-b87c-31246efb1d7c")
		)
		(pin "3"
			(uuid "573709eb-ebd4-4af6-a7c1-598b07e276b5")
		)
		(pin "4"
			(uuid "3f9dfc97-20d0-4bd1-9165-545eed93ecd8")
		)
		(pin "8"
			(uuid "5e56e20f-0cad-463a-b023-4bf9d41db946")
		)
		(pin "1"
			(uuid "8b2c566b-bae5-43d3-a2e1-f0d00ad3aa6d")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM741")
		(at 140.97 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2ed7de26-2c36-47f6-ade9-36c0d8ea0a28")
		(property "Reference" "U2"
			(at 146.304 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM741"
			(at 151.13 67.2398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LM741_TH:LM471_TH"
			(at 142.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm741.pdf"
			(at 144.78 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational Amplifier, DIP-8/TO-99-8"
			(at 140.97 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "805252f8-f3f9-4428-896b-6248c8e98f85")
		)
		(pin "2"
			(uuid "6e8bc6c9-5186-48f2-8b8a-974a2b763fa0")
		)
		(pin "6"
			(uuid "0175402a-1d19-4acc-ab63-c741809d3aea")
		)
		(pin "7"
			(uuid "15e840b5-7773-4baf-a976-d1e0a8af6dc2")
		)
		(pin "3"
			(uuid "45b50e78-9ddf-4faf-853d-d988a81932e6")
		)
		(pin "4"
			(uuid "fcb2cd6e-dbcb-49c6-9ec9-a066bc6c4ac1")
		)
		(pin "8"
			(uuid "257105a0-3c42-40e2-bc4e-20b4c26fddb7")
		)
		(pin "1"
			(uuid "9d9a9a67-f47c-42ba-8071-a0339385c3ab")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 196.85 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e35732b-a37a-4c68-aba1-0abc89db76ab")
		(property "Reference" "J7-1"
			(at 193.548 104.902 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 199.39 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 196.85 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 196.85 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41869e57-574e-401d-9008-3107dd2e39c7")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J7-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N2219")
		(at 201.93 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41122efb-170e-4f04-adfd-add558678f0c")
		(property "Reference" "Q2"
			(at 207.01 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N2222"
			(at 207.01 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-39-3"
			(at 207.01 73.025 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://c1555f5ec9.clvaw-cdnwnd.com/34662fcf1f1e607c561442431023ac8e/200011808-07af607af8/2N2222%20Datasheet%20-%202.pdf"
			(at 201.93 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "800mA Ic, 50V Vce, NPN Transistor, TO-39"
			(at 201.93 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "37850917-f378-4eb6-8362-efce9336f16a")
		)
		(pin "1"
			(uuid "35c8743b-6087-4fed-b11c-0036b1e48db0")
		)
		(pin "2"
			(uuid "edd0b5c6-b557-417e-bdff-a7fd6c253b75")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 196.85 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "43d8f9d3-769c-4e77-a8dc-f141d59408ab")
		(property "Reference" "J6-1"
			(at 193.548 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 199.39 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 196.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 196.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a552f149-a291-4ae3-a125-d3e4b49d73ae")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J6-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 196.85 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4b49e9c2-a04f-4924-aed6-1a6862d55ddc")
		(property "Reference" "J8-1"
			(at 193.548 130.302 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 199.39 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 196.85 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 196.85 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54a0ee32-0f5b-4946-9f85-bae64f5f0401")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J8-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x07")
		(at 43.18 66.04 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4e8990fd-2c73-49fb-83ee-6e8ac41403b8")
		(property "Reference" "J0"
			(at 43.18 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x07"
			(at 43.18 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-7-3.5-H_1x07_P3.50mm_Horizontal"
			(at 43.18 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 43.18 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c1029000-8f7f-40af-974c-81364f2e3e4a")
		)
		(pin "3"
			(uuid "c359afe8-98e2-4dfe-8752-e8008f18e9e8")
		)
		(pin "1"
			(uuid "77204e10-ffe0-4b7e-b558-84517b51a807")
		)
		(pin "4"
			(uuid "0fd74966-de75-49f7-a5b7-c5760be5f6e1")
		)
		(pin "5"
			(uuid "4db89653-f9d2-4895-b5e4-522b9d509776")
		)
		(pin "6"
			(uuid "2184474d-b6ab-4e27-86ea-4fc01c026c71")
		)
		(pin "7"
			(uuid "2922e74c-dde6-496b-b545-24cc529e0666")
		)
		(instances
			(project ""
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J0")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 168.91 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f10df59-2bae-4872-a3d4-f13da7d48636")
		(property "Reference" "J2-1"
			(at 165.608 66.802 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 171.45 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 168.91 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 168.91 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4e7f5d6-b0c9-4ee1-986e-ebe64a9c64fb")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J2-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 55.88 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66572e92-1d8b-4630-ac01-bfcee47c9797")
		(property "Reference" "#PWR01"
			(at 55.88 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 55.88 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 55.88 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f10c7597-7025-4fc0-8044-ceb4b8c3504d")
		)
		(instances
			(project ""
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM741")
		(at 140.97 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6992dc2e-c145-4c54-8ce3-b98254ffff34")
		(property "Reference" "U3"
			(at 146.304 89.916 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM741"
			(at 151.13 92.6398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LM741_TH:LM471_TH"
			(at 142.24 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm741.pdf"
			(at 144.78 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational Amplifier, DIP-8/TO-99-8"
			(at 140.97 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "5a05774a-4d32-4267-b922-117ddead788f")
		)
		(pin "2"
			(uuid "a08dc69d-b6f4-452b-9a5c-91c6ec16a45e")
		)
		(pin "6"
			(uuid "742479f0-ead8-4324-ba45-922dc134e630")
		)
		(pin "7"
			(uuid "a2f82e9b-9010-4f25-ac12-8794a5aa163e")
		)
		(pin "3"
			(uuid "76f3849b-542d-4738-8844-f61edf0ba9a1")
		)
		(pin "4"
			(uuid "0611ef50-33d2-4eab-986b-fe3f36a35eea")
		)
		(pin "8"
			(uuid "45f70f11-5748-4878-8b30-3ae6e2e1450b")
		)
		(pin "1"
			(uuid "fad1c55d-8acc-4927-a29d-afa5487fb191")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x06")
		(at 245.11 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e116d7f-92a2-4453-89a1-6848ae4fcd08")
		(property "Reference" "J9"
			(at 247.65 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x06"
			(at 247.65 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-6-3.5-H_1x06_P3.50mm_Horizontal"
			(at 245.11 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 245.11 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "fee5060e-2055-477f-8849-64d0de442471")
		)
		(pin "5"
			(uuid "cf403260-50f0-4a0c-b394-951d2f334c55")
		)
		(pin "4"
			(uuid "d0e026a7-5048-4a34-8bbc-77509495acbd")
		)
		(pin "6"
			(uuid "cfa45b51-76b7-4e04-938c-ee7ececd4bb1")
		)
		(pin "2"
			(uuid "713ae0c0-3aa8-4047-b30d-7aa3d7d31d9c")
		)
		(pin "1"
			(uuid "766d39a1-884f-4ed0-b046-a44a921238fb")
		)
		(instances
			(project ""
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 168.91 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "98505884-98ec-469b-8881-0f6dd9780652")
		(property "Reference" "J4-1"
			(at 165.608 117.602 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 171.45 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 168.91 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 168.91 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7ed3ff0-ef77-4609-9c9b-70ff3864c2b1")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J4-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N2219")
		(at 201.93 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bedb37d-da24-4e34-86a4-66c13acf8afb")
		(property "Reference" "Q4"
			(at 207.01 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N2222"
			(at 207.01 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-39-3"
			(at 207.01 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://c1555f5ec9.clvaw-cdnwnd.com/34662fcf1f1e607c561442431023ac8e/200011808-07af607af8/2N2222%20Datasheet%20-%202.pdf"
			(at 201.93 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "800mA Ic, 50V Vce, NPN Transistor, TO-39"
			(at 201.93 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "fc880133-41ae-4678-ac97-6f96a6c5a786")
		)
		(pin "1"
			(uuid "45df6e58-8f9a-4a61-a0d0-fa50b0a0de28")
		)
		(pin "2"
			(uuid "64ef51ce-e277-44d5-98c5-2bd82e03e1d4")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 204.47 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b708e61c-d8bf-4635-b3ea-f0d6994b34d2")
		(property "Reference" "J5-2"
			(at 208.788 55.118 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 203.2001 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 204.47 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 204.47 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d618e6e-698e-4683-b501-044569049efc")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J5-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 191.77 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c360bba6-7d21-4d3a-851e-ac34a100c27e")
		(property "Reference" "#PWR02"
			(at 191.77 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 191.77 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 191.77 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee567a10-e8e5-4137-875d-4002939f0b52")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 179.07 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c65e7eef-0342-496b-8af8-b497007fbcf3")
		(property "Reference" "J3-2"
			(at 179.832 91.948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 179.07 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 179.07 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 179.07 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83ea927e-d1ca-4676-89fa-a063291197ec")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J3-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 179.07 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cae5b857-6e8e-480e-88d5-fbaf21d60302")
		(property "Reference" "J4-2"
			(at 179.832 117.348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 179.07 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 179.07 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 179.07 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40cfb025-6325-49ae-8f8d-ec2b88f93473")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J4-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 204.47 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0f0ec86-8453-4718-bbab-5df046098d80")
		(property "Reference" "J8-2"
			(at 208.788 131.318 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 203.2001 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 204.47 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 204.47 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "274817b5-8b7e-4c1a-bac0-e76564c16448")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J8-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 179.07 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d5910684-626c-4c0c-b4db-b30d415cd1e3")
		(property "Reference" "J1-2"
			(at 179.832 41.148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 179.07 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 179.07 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 179.07 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0dbdf608-7385-442a-b1ff-f2640c779aad")
		)
		(instances
			(project ""
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J1-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 196.85 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d78dd07f-db23-4b82-af24-91403a6aae7b")
		(property "Reference" "J5-1"
			(at 193.548 54.102 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 199.39 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 196.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 196.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ef7d533-5e1a-409c-b841-15408deca10c")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J5-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 71.12 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de6eed91-223c-44dc-bd0d-78a20233107d")
		(property "Reference" "C4"
			(at 74.93 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 74.93 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"
			(at 72.0852 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 71.12 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a34cbcf8-8840-4af7-8aa4-11c0717423e4")
		)
		(pin "2"
			(uuid "5ac67c65-bedd-454c-b5fc-026a6a927b4a")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e615bb58-0be3-4249-9a97-69192d4c0aeb")
		(property "Reference" "C1"
			(at 91.44 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 91.44 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"
			(at 88.5952 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 87.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9d2d44a-1618-4c42-8337-af8cc47ce6dc")
		)
		(pin "2"
			(uuid "a129c13d-cf2b-45a8-b552-eb85e4f02cf8")
		)
		(instances
			(project ""
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 81.28 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb30b547-8095-4e0d-bf28-cbe6427295c2")
		(property "Reference" "C2"
			(at 85.09 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 85.09 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"
			(at 82.2452 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "078ec939-002f-4e89-b631-c6e846936636")
		)
		(pin "2"
			(uuid "82da4b0e-7d0f-463e-aa5a-a3499bd8bdc6")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM741")
		(at 140.97 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ebc84688-8ea7-480e-abe3-31e1be243323")
		(property "Reference" "U1"
			(at 146.304 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM741"
			(at 151.13 41.8398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LM741_TH:LM471_TH"
			(at 142.24 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm741.pdf"
			(at 144.78 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational Amplifier, DIP-8/TO-99-8"
			(at 140.97 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "b2954cd6-4e8f-4ef5-be09-9407922161ee")
		)
		(pin "2"
			(uuid "d40d598a-1126-4ccc-894f-3a108fc994e8")
		)
		(pin "6"
			(uuid "e2c6aeb7-35ea-458c-ae28-ce4b3ff6e8c9")
		)
		(pin "7"
			(uuid "988c4c7c-5472-48ca-84e9-edb8d85f63ac")
		)
		(pin "3"
			(uuid "c7a912d4-b468-467e-bb3a-d34f2ad0f119")
		)
		(pin "4"
			(uuid "d7c9d020-8a76-4ffd-a409-6d6a40d856f6")
		)
		(pin "8"
			(uuid "26eb23cc-706a-4f3f-b886-c8c00bd5f1d7")
		)
		(pin "1"
			(uuid "0e91e115-85c6-4cb5-b3ce-fd3fb4735257")
		)
		(instances
			(project ""
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 179.07 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f0338bba-5fb2-492d-b735-8d6da0b44e37")
		(property "Reference" "J2-2"
			(at 179.832 66.548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 179.07 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 179.07 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 179.07 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05c622ff-23e0-4271-ae8c-c9f2e840fff3")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J2-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N2219")
		(at 201.93 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f446d873-abb5-49fc-a933-be3a469510c1")
		(property "Reference" "Q3"
			(at 207.01 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N2222"
			(at 207.01 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-39-3"
			(at 207.01 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://c1555f5ec9.clvaw-cdnwnd.com/34662fcf1f1e607c561442431023ac8e/200011808-07af607af8/2N2222%20Datasheet%20-%202.pdf"
			(at 201.93 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "800mA Ic, 50V Vce, NPN Transistor, TO-39"
			(at 201.93 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "6b391b6e-21a1-42e5-b1cc-d4db614206a6")
		)
		(pin "1"
			(uuid "fd8aee53-22e2-4d88-854c-420209e9f75f")
		)
		(pin "2"
			(uuid "8c7f2ca9-d5f0-43af-ab3f-199e621fa489")
		)
		(instances
			(project "Interfaz_analogica"
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N2219")
		(at 201.93 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd747a5b-4f8c-4cb6-b084-2b7cbd05473c")
		(property "Reference" "Q1"
			(at 207.01 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N2222"
			(at 207.01 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-39-3"
			(at 207.01 47.625 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://c1555f5ec9.clvaw-cdnwnd.com/34662fcf1f1e607c561442431023ac8e/200011808-07af607af8/2N2222%20Datasheet%20-%202.pdf"
			(at 201.93 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "800mA Ic, 50V Vce, NPN Transistor, TO-39"
			(at 201.93 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "59edfcd9-406a-46b0-b048-0f03beba55ed")
		)
		(pin "1"
			(uuid "4c7595e4-c04e-4732-b4c5-fb57eb9c981a")
		)
		(pin "2"
			(uuid "aecba95f-9fd2-4640-bd98-10c361c00a4f")
		)
		(instances
			(project ""
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x01")
		(at 168.91 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ffebfd26-3d8d-446f-afb2-d3a3df5edfcc")
		(property "Reference" "J1-1"
			(at 165.608 41.402 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x01"
			(at 171.45 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360271_1x01_Horizontal_ScrewM3.0_Boxed"
			(at 168.91 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 168.91 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7149b855-eee6-47a5-bacb-da7e4831a3e1")
		)
		(instances
			(project ""
				(path "/96912705-3009-49f3-89bf-847b2dd7c494"
					(reference "J1-1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
